<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>英语学习笔记 | Pomeos</title><meta name="description" content="偷偷咪咪学点英语"><meta name="keywords" content="笔记,英语"><meta name="author" content="Pomeos"><meta name="copyright" content="Pomeos"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://pomeos.github.io/2020/07/24/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="英语学习笔记"><meta property="og:url" content="https://pomeos.github.io/2020/07/24/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><meta property="og:site_name" content="Pomeos"><meta property="og:description" content="偷偷咪咪学点英语"><meta property="og:image" content="https://pomeos.github.io/cover/English.jpg"><meta property="article:published_time" content="2020-07-23T16:56:03.000Z"><meta property="article:modified_time" content="2021-02-01T13:13:27.143Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="JAVA个人笔记" href="https://pomeos.github.io/2020/08/07/JAVA%E7%AC%94%E8%AE%B0/"><link rel="next" title="JAVA概述与语言规范" href="https://pomeos.github.io/2020/07/23/JAVA%E6%A6%82%E8%BF%B0%E4%B8%8E%E8%AF%AD%E8%A8%80%E8%A7%84%E8%8C%83/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: {"languages":{"author":"作者: Pomeos","link":"链接: ","source":"来源: Pomeos","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">6</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">5</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">3</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 收藏</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/musics/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/images/"><i class="fa-fw fas fa-image"></i><span> 图片</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/MessageBoard/"><i class="fa-fw fas fa-comment-dots"></i><span> 留言板</span></a></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#day-01"><span class="toc-number">1.</span> <span class="toc-text">day(01)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#单词"><span class="toc-number">1.1.</span> <span class="toc-text">单词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#短语"><span class="toc-number">1.2.</span> <span class="toc-text">短语</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一日一句"><span class="toc-number">1.3.</span> <span class="toc-text">一日一句</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#day-02"><span class="toc-number">2.</span> <span class="toc-text">day(02)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#单词-1"><span class="toc-number">2.1.</span> <span class="toc-text">单词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#短语-1"><span class="toc-number">2.2.</span> <span class="toc-text">短语</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一日一句-1"><span class="toc-number">2.3.</span> <span class="toc-text">一日一句</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#day-03"><span class="toc-number">3.</span> <span class="toc-text">day(03)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#单词-2"><span class="toc-number">3.1.</span> <span class="toc-text">单词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#短语-2"><span class="toc-number">3.2.</span> <span class="toc-text">短语</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一日一句-2"><span class="toc-number">3.3.</span> <span class="toc-text">一日一句</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#day-04"><span class="toc-number">4.</span> <span class="toc-text">day(04)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#单词-3"><span class="toc-number">4.1.</span> <span class="toc-text">单词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#短语-3"><span class="toc-number">4.2.</span> <span class="toc-text">短语</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一日一句-3"><span class="toc-number">4.3.</span> <span class="toc-text">一日一句</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#day-05"><span class="toc-number">5.</span> <span class="toc-text">day(05)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#单词-4"><span class="toc-number">5.1.</span> <span class="toc-text">单词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#短语-4"><span class="toc-number">5.2.</span> <span class="toc-text">短语</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一日一句-4"><span class="toc-number">5.3.</span> <span class="toc-text">一日一句</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#day-06"><span class="toc-number">6.</span> <span class="toc-text">day(06)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#单词-5"><span class="toc-number">6.1.</span> <span class="toc-text">单词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#短语-5"><span class="toc-number">6.2.</span> <span class="toc-text">短语</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一日一句-5"><span class="toc-number">6.3.</span> <span class="toc-text">一日一句</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#day-07"><span class="toc-number">7.</span> <span class="toc-text">day(07)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#单词-6"><span class="toc-number">7.1.</span> <span class="toc-text">单词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#短语-6"><span class="toc-number">7.2.</span> <span class="toc-text">短语</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一日一句-6"><span class="toc-number">7.3.</span> <span class="toc-text">一日一句</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#day-08"><span class="toc-number">8.</span> <span class="toc-text">day(08)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#单词-7"><span class="toc-number">8.1.</span> <span class="toc-text">单词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#短语-7"><span class="toc-number">8.2.</span> <span class="toc-text">短语</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一日一句-7"><span class="toc-number">8.3.</span> <span class="toc-text">一日一句</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#day-09"><span class="toc-number">9.</span> <span class="toc-text">day(09)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#单词-8"><span class="toc-number">9.1.</span> <span class="toc-text">单词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#短语-8"><span class="toc-number">9.2.</span> <span class="toc-text">短语</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一日一句-8"><span class="toc-number">9.3.</span> <span class="toc-text">一日一句</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#day-10"><span class="toc-number">10.</span> <span class="toc-text">day(10)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#单词-9"><span class="toc-number">10.1.</span> <span class="toc-text">单词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#短语-9"><span class="toc-number">10.2.</span> <span class="toc-text">短语</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一日一句-9"><span class="toc-number">10.3.</span> <span class="toc-text">一日一句</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#day-11"><span class="toc-number">11.</span> <span class="toc-text">day(11)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#单词-10"><span class="toc-number">11.1.</span> <span class="toc-text">单词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#短语-10"><span class="toc-number">11.2.</span> <span class="toc-text">短语</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一日一句-10"><span class="toc-number">11.3.</span> <span class="toc-text">一日一句</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#day-12"><span class="toc-number">12.</span> <span class="toc-text">day(12)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#单词-11"><span class="toc-number">12.1.</span> <span class="toc-text">单词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#短语-11"><span class="toc-number">12.2.</span> <span class="toc-text">短语</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一日一句-11"><span class="toc-number">12.3.</span> <span class="toc-text">一日一句</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/cover/English.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Pomeos</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 收藏</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/musics/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/images/"><i class="fa-fw fas fa-image"></i><span> 图片</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/MessageBoard/"><i class="fa-fw fas fa-comment-dots"></i><span> 留言板</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">英语学习笔记</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-07-24 00:56:03"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2020-07-24</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2021-02-01 21:13:27"><i class="fas fa-history fa-fw"></i> 更新于 2021-02-01</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/%E8%8B%B1%E8%AF%AD/">英语</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta__icon"></i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="day-01"><a href="#day-01" class="headerlink" title="day(01)"></a>day(01)</h2><h3 id="单词"><a href="#单词" class="headerlink" title="单词"></a>单词</h3><ul>
<li>verb<br>动词</li>
<li>adjective<br>形容词</li>
<li>adverb<br>副词</li>
<li>noun<br>名词</li>
<li>farewell<br>n. 送别，分手，别离，告别<br>adj. 临别的，告别的<br>v.作别，告别</li>
<li>blog<br>博客</li>
<li>repository<br>n.知识库，栈，栈房，资料库</li>
<li>branch<br>n. 科，支，分会，部门，分枝，枝，分，枝条，分岔，网点，分号<br>v. 分枝</li>
<li>comments<br>注释</li>
<li>pull<br>v.拉，拔，扳，扯，挽，拖，扣，揪，划，起，牵线，搐，攀，划船，掣，撦，窣<br>n.拉力，拖，张力，靠山</li>
<li>populate<br>v.移民，孳，填充</li>
</ul>
<h3 id="短语"><a href="#短语" class="headerlink" title="短语"></a>短语</h3><ul>
<li>more features<br>更多功能  </li>
</ul>
<h3 id="一日一句"><a href="#一日一句" class="headerlink" title="一日一句"></a>一日一句</h3><ul>
<li>Wherever you go, no matter what the weather, always bring your own sunshine.<br>无论去哪儿，无论天气如何，记得带上自己的阳光。</li>
</ul>
<hr>
<h2 id="day-02"><a href="#day-02" class="headerlink" title="day(02)"></a>day(02)</h2><h3 id="单词-1"><a href="#单词-1" class="headerlink" title="单词"></a>单词</h3><ul>
<li>faraway<br>adj.遥远，远，偏远，久远，遥，辽，邈，逌，遥遥，幽幽  </li>
<li>rooster<br>n.公鸡，雄鸡</li>
<li>slaughter<br>v.屠宰，屠杀，杀戮，屠，杀<br>n.宰，宰杀，残杀  </li>
<li>collaboration<br>n.合作</li>
<li>naked<br>adj.裸，赤裸裸，光溜溜，光，襢，裸体的，臝，明白的</li>
<li>conditioner<br>n.护发素，软化剂，调节器</li>
<li>oily<br>adj.油的，油腔滑调的</li>
<li>seldom<br>adv. 很少，不常 </li>
<li>laptop<br>n. 笔记本电脑</li>
<li>approximately<br>adv.近似地，大约</li>
<li>restraint<br>n. 约束，限制</li>
<li>endurance<br>n. 忍耐力，耐性，耐用度 </li>
<li>sufficient<br>adj. 足够的，充分的</li>
<li>prior<br>adj. 事先的，先前的，优先的</li>
<li>invade<br>v. 侵略，侵犯，渗透</li>
</ul>
<h3 id="短语-1"><a href="#短语-1" class="headerlink" title="短语"></a>短语</h3><ul>
<li>a long face<br>板着脸，拉长脸，不高兴</li>
<li>no way<br>没门，不可能，真的假的</li>
</ul>
<h3 id="一日一句-1"><a href="#一日一句-1" class="headerlink" title="一日一句"></a>一日一句</h3><ul>
<li>You are already naked. There is no reason not to follow your heart.<br>你已经一无所有。没有什么道理不遵从自己的内心。</li>
</ul>
<hr>
<h2 id="day-03"><a href="#day-03" class="headerlink" title="day(03)"></a>day(03)</h2><h3 id="单词-2"><a href="#单词-2" class="headerlink" title="单词"></a>单词</h3><ul>
<li>impulsive<br>adj. 冲动的</li>
<li>sudden<br>adj. 突然的，意外的</li>
<li>deficit<br>n. 亏损，赤字，不足额</li>
<li>volcanic<br>adj.火山的，易突然发作的</li>
<li>geographic<br>adj. 地理学的，地理的</li>
<li>reform<br>v. 改革，改进，革新，改良<br>n. 改革，改进，革新，改良</li>
<li>cotton<br>n. 棉花</li>
<li>forum<br>n. 论坛，讨论会</li>
<li>doom<br>v. 注定，命定，使在劫难逃<br>n. 厄运，劫数，悲观</li>
<li>supervision<br>n. 监督，管理</li>
<li>bias<br>n. 偏心，倾斜，偏见<br>v. 使有偏见</li>
</ul>
<h3 id="短语-2"><a href="#短语-2" class="headerlink" title="短语"></a>短语</h3><ul>
<li>act as if<br>假装，做得像</li>
<li>make today count<br>让今天有意义</li>
</ul>
<h3 id="一日一句-2"><a href="#一日一句-2" class="headerlink" title="一日一句"></a>一日一句</h3><ul>
<li>Perfection is not just about control. It’s also about letting go.<br>完美不仅在于控制，也在于释放。</li>
</ul>
<hr>
<h2 id="day-04"><a href="#day-04" class="headerlink" title="day(04)"></a>day(04)</h2><h3 id="单词-3"><a href="#单词-3" class="headerlink" title="单词"></a>单词</h3><ul>
<li>odds<br>n. 概率，差异，不平等</li>
<li>admirable<br>adj. 令人钦佩的，值得赞扬的</li>
<li>several<br>det. 几个<br>adj. 各自的，分别的</li>
<li>granted<br>adv. 的确</li>
<li>proud<br>adj. 骄傲的，引以为豪的</li>
<li>tape<br>n. 胶带，磁带<br>vt. 用胶带粘贴，录音</li>
<li>engagement<br>n. 婚约，订婚，约会，约定</li>
<li>incentive<br>n. 刺激，激励，鼓励</li>
</ul>
<h3 id="短语-3"><a href="#短语-3" class="headerlink" title="短语"></a>短语</h3><ul>
<li>go bad<br>坏掉了</li>
<li>lead the way<br>带路，领路</li>
<li>fear of the unknow<br>对未知的恐惧</li>
<li>on earth<br>世界上，人世间</li>
<li>put faith in your intuition<br>相信你的直觉</li>
</ul>
<h3 id="一日一句-3"><a href="#一日一句-3" class="headerlink" title="一日一句"></a>一日一句</h3><ul>
<li>Don’t follow the crowd, let the crowd follow you.<br>不要随波逐流，要引领潮流。</li>
</ul>
<hr>
<h2 id="day-05"><a href="#day-05" class="headerlink" title="day(05)"></a>day(05)</h2><h3 id="单词-4"><a href="#单词-4" class="headerlink" title="单词"></a>单词</h3><ul>
<li>involvement<br>n. 参与</li>
<li>souvenir<br>n. 纪念品</li>
<li>orphanage<br>n. 孤儿院</li>
<li>upgrade<br>v. 升级，提高<br>n. 改善，提高，升级</li>
<li>thirst<br>n. 渴，干渴，缺水</li>
<li>spy<br>v. 暗中监视，当间谍<br>n. 间谍。密探</li>
<li>innovative<br>adj. 创新的，革新的</li>
<li>gorgeous<br>adj. 非常漂亮的，引人入胜的，令人愉快的</li>
</ul>
<h3 id="短语-4"><a href="#短语-4" class="headerlink" title="短语"></a>短语</h3><ul>
<li>day in and day out<br>夜以继日，日复一日</li>
<li>take small steps<br>一小步一小步地来</li>
<li>keep going<br>继续，坚持下去</li>
</ul>
<h3 id="一日一句-4"><a href="#一日一句-4" class="headerlink" title="一日一句"></a>一日一句</h3><ul>
<li>Don’t let yesterday use up too much of today.<br>别留念昨天了，把握好今天。</li>
</ul>
<hr>
<h2 id="day-06"><a href="#day-06" class="headerlink" title="day(06)"></a>day(06)</h2><h3 id="单词-5"><a href="#单词-5" class="headerlink" title="单词"></a>单词</h3><ul>
<li>role<br>n. 角色</li>
<li>intentional<br>adj. 故意的，有意图的</li>
<li>migrate<br>v. 迁徙，迁移</li>
<li>tongue<br>n. 舌头<br>vt. 吹奏管乐器</li>
<li>film<br>n. 电影，薄层<br>v. 拍摄</li>
<li>blow<br>v. 吹，吹动，吹气，爆炸<br>n. 打击，殴打</li>
<li>lobby<br>n. 大厅，门厅，游说团<br>vt. 向…进行游说</li>
<li>elegance<br>n. 优雅，雅致</li>
<li>demandind<br>adj. 苛求的</li>
<li>purify<br>v. 净化，提纯</li>
<li>lodging<br>n. 租住的房间，寄宿，借宿</li>
<li>rubber<br>n. 橡皮，橡胶制品，胶鞋</li>
<li></li>
</ul>
<h3 id="短语-5"><a href="#短语-5" class="headerlink" title="短语"></a>短语</h3><ul>
<li>give the thumbs up<br>赞成</li>
<li>hit the right note<br>切中要点</li>
</ul>
<h3 id="一日一句-5"><a href="#一日一句-5" class="headerlink" title="一日一句"></a>一日一句</h3><ul>
<li>Try not to become a man of success but rather try to become a man of value.<br>与其努力成功，不如努力成为有价值的人。</li>
</ul>
<hr>
<h2 id="day-07"><a href="#day-07" class="headerlink" title="day(07)"></a>day(07)</h2><h3 id="单词-6"><a href="#单词-6" class="headerlink" title="单词"></a>单词</h3><ul>
<li>knit<br>v. 编织，针织</li>
<li>rear<br>adj. 背面的<br>n. 后部<br>v. 抚养</li>
<li>pointless<br>adj. 无意义的，不得要领的</li>
<li>visa<br>n. 签证</li>
<li>camp<br>v. 露营<br>n. 阵营</li>
<li>substantial<br>adj. 大量的</li>
<li>cough<br>v. 咳嗽<br>n. 咳嗽</li>
<li>hinder<br>v. 阻碍，妨碍</li>
<li>nod<br>v. 点头，打盹</li>
<li>firm<br>n. 事务所<br>adj. 较硬的，强势的，牢固的，确凿的</li>
</ul>
<h3 id="短语-6"><a href="#短语-6" class="headerlink" title="短语"></a>短语</h3><ul>
<li>get out of hand<br>失控</li>
<li>play dumb<br>装傻，大智若愚</li>
<li>sedentary life<br>缺少运动的生活</li>
<li>pump iron<br>举重</li>
<li>hit the gym<br>去健身房</li>
</ul>
<h3 id="一日一句-6"><a href="#一日一句-6" class="headerlink" title="一日一句"></a>一日一句</h3><ul>
<li>The future belongs to those who believe in the beauty of their dreams.<br>未来属于那些相信梦想之美的人。</li>
</ul>
<hr>
<h2 id="day-08"><a href="#day-08" class="headerlink" title="day(08)"></a>day(08)</h2><h3 id="单词-7"><a href="#单词-7" class="headerlink" title="单词"></a>单词</h3><ul>
<li>discrimination<br>n. 歧视偏见</li>
<li>marital<br>adj. 婚姻的</li>
<li>context<br>n. 上下文，语境，背景</li>
<li>rocky<br>adj. 岩石的，磬石般的</li>
<li>dare<br>v. 敢于<br>n. 激将</li>
<li>steal<br>v. 偷盗<br>n. 便宜货</li>
<li>persistent<br>adj. 坚持的，持续的</li>
</ul>
<h3 id="短语-7"><a href="#短语-7" class="headerlink" title="短语"></a>短语</h3><ul>
<li>have my hands full<br>非常忙碌</li>
<li>might as well<br>还是…的好，不妨，不如</li>
</ul>
<h3 id="一日一句-7"><a href="#一日一句-7" class="headerlink" title="一日一句"></a>一日一句</h3><ul>
<li>Beauty is how you feel inside, and it reflects in your eyes.<br>美是一种内心的感觉，并反应在你的眼睛里。</li>
</ul>
<hr>
<h2 id="day-09"><a href="#day-09" class="headerlink" title="day(09)"></a>day(09)</h2><h3 id="单词-8"><a href="#单词-8" class="headerlink" title="单词"></a>单词</h3><ul>
<li>chemistry<br>n. 化学</li>
<li>dizzy<br>adj. 头晕目眩的<br>vt. 使头晕目眩</li>
<li>proverb<br>n. 谚语</li>
<li>obesity<br>n. 肥胖</li>
<li>dealing<br>n. 交易</li>
<li>gender<br>n. 性，性别</li>
<li>album<br>n. 相册，专辑，集邮册</li>
<li>spending<br>n. 经费</li>
<li>witty<br>adj. 机智幽默的，妙趣横生的</li>
<li>facilitate<br>vt. 促进，使便利</li>
<li>finite<br>adj. 有限的，限定的，有限制的</li>
</ul>
<h3 id="短语-8"><a href="#短语-8" class="headerlink" title="短语"></a>短语</h3><ul>
<li>give me a hand<br>帮忙</li>
<li>remind me of<br>让我想起了…</li>
</ul>
<h3 id="一日一句-8"><a href="#一日一句-8" class="headerlink" title="一日一句"></a>一日一句</h3><ul>
<li>We must accept finite disappointment, but we must never lose infinite hope.<br>我们必须接受失望，因为它是有限的，但千万不可失去希望，因为它是无穷的。</li>
</ul>
<hr>
<h2 id="day-10"><a href="#day-10" class="headerlink" title="day(10)"></a>day(10)</h2><h3 id="单词-9"><a href="#单词-9" class="headerlink" title="单词"></a>单词</h3><ul>
<li>browse<br>v. 浏览，（牛，羊等）吃草</li>
<li>cafeteria<br>n. 自助餐厅</li>
<li>bright<br>adj. 明亮的</li>
<li>reach<br>v. 伸手够到，抵达，达到，发展到，与…取得联系</li>
<li>composer<br>n. 作曲家</li>
<li>precisely<br>adv. 精确地</li>
<li>stomach<br>n. 胃口，胃</li>
<li>interference<br>n. 干涉，干预，干扰</li>
<li>pound<br>n. 英镑<br>v. 猛击，捣碎</li>
<li>suburban<br>adj. 郊区的，市郊的</li>
<li>dating<br>adj. 约会的，相亲的</li>
<li>instance<br>n. 例子</li>
<li>surgeon<br>n. 外科医生</li>
</ul>
<h3 id="短语-9"><a href="#短语-9" class="headerlink" title="短语"></a>短语</h3><ul>
<li>find your feet<br>适应环境</li>
<li>take a deep breath<br>深吸一口气</li>
</ul>
<h3 id="一日一句-9"><a href="#一日一句-9" class="headerlink" title="一日一句"></a>一日一句</h3><ul>
<li>The greatest test of courage on earth is to bear defeat without losing heart.<br>世界上对勇气最大的考验是忍受失败而不失去信心。</li>
</ul>
<hr>
<h2 id="day-11"><a href="#day-11" class="headerlink" title="day(11)"></a>day(11)</h2><h3 id="单词-10"><a href="#单词-10" class="headerlink" title="单词"></a>单词</h3><ul>
<li>gathering<br>n. 聚会，集会</li>
<li>dean<br>n. 学院院长，系主任</li>
<li>incredibly<br>adv. 难以置信地，非常地</li>
<li>knock<br>v. 敲击，重击<br>n. 敲，敲门</li>
<li>appealing<br>adj. 吸引人的，打动人心的</li>
<li>pave<br>v. 铺，铺路</li>
<li>negation<br>n. 否定，拒绝</li>
<li>monster<br>n. 怪物，巨兽，巨大的东西，极其残酷的人<br>adj. 巨大的</li>
<li>preacher<br>n. 传道士</li>
<li>diploma<br>n. 毕业文凭，毕业证书</li>
<li>vacancy<br>n. （职位）空缺</li>
<li>concerning<br>prep. 关于</li>
</ul>
<h3 id="短语-10"><a href="#短语-10" class="headerlink" title="短语"></a>短语</h3><ul>
<li>keep your head<br>镇静</li>
</ul>
<h3 id="一日一句-10"><a href="#一日一句-10" class="headerlink" title="一日一句"></a>一日一句</h3><ul>
<li>Life is a great big canvas, and you should throw all the paint on it you can.<br>人生是一幅打画布，你应该努力绘出绚丽多彩的画面。</li>
</ul>
<h2 id="day-12"><a href="#day-12" class="headerlink" title="day(12)"></a>day(12)</h2><h3 id="单词-11"><a href="#单词-11" class="headerlink" title="单词"></a>单词</h3><h3 id="短语-11"><a href="#短语-11" class="headerlink" title="短语"></a>短语</h3><h3 id="一日一句-11"><a href="#一日一句-11" class="headerlink" title="一日一句"></a>一日一句</h3></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Pomeos</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://pomeos.github.io/2020/07/24/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">https://pomeos.github.io/2020/07/24/英语学习笔记/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://pomeos.github.io" target="_blank">Pomeos</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a><a class="post-meta__tags" href="/tags/%E8%8B%B1%E8%AF%AD/">英语</a></div><div class="post_share"><div class="social-share" data-image="/cover/nacos.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><button class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="/img/wechat.jpg" alt="wechat" onclick="window.open('/img/wechat.jpg')"/><div class="post-qr-code__desc">wechat</div></li><li class="reward-item"><img class="post-qr-code__img" src="/img/alipay.jpg" alt="alipay" onclick="window.open('/img/alipay.jpg')"/><div class="post-qr-code__desc">alipay</div></li></ul></div></button></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/08/07/JAVA%E7%AC%94%E8%AE%B0/"><img class="prev-cover" data-src="/cover/java.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">JAVA个人笔记</div></div></a></div><div class="next-post pull-right"><a href="/2020/07/23/JAVA%E6%A6%82%E8%BF%B0%E4%B8%8E%E8%AF%AD%E8%A8%80%E8%A7%84%E8%8C%83/"><img class="next-cover" data-src="/cover/java.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">JAVA概述与语言规范</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/08/07/JAVA笔记/" title="JAVA个人笔记"><img class="relatedPosts_cover" data-src="/cover/java.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-07</div><div class="relatedPosts_title">JAVA个人笔记</div></div></a></div></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var requestSetting = function (from,set) {
  var from = from
  var setting = set.split(',').filter(function(item){
  return from.indexOf(item) > -1
  });
  setting = setting.length == 0 ? from :setting;
  return setting
}

var guestInfo = requestSetting(['nick','mail','link'],'nick,mail,link')
var requiredFields = requestSetting(['nick','mail'],'nick,mail')

window.valine = new Valine({
  el:'#vcomment',
  appId: 'p92zT23APAV6agzy9xdIrt7D-gzGzoHsz',
  appKey: 'fSqpCvyoEhG7mTlcNCmzvsaL',
  placeholder: 'Hi~ o(*￣▽￣*)ブ来啊！快活啊！',
  avatar: 'hide',
  meta: guestInfo,
  pageSize: '6',
  lang: 'zh-CN',
  recordIP: false,
  serverURLs: '',
  emojiCDN: '',
  emojiMaps: "",
  enableQQ: true,
  requiredFields: requiredFields
});</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By Pomeos</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" title="缩小字体"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="简繁转换">繁</button><button id="darkmode" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fas fa-comments"></i></a><button class="close" id="mobile-toc-button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script defer id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="true"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="/js/third-party/click_heart.js"></script></body></html>